#BlueJ package file
dependency1.from=Community
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=SmartSpeaker
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=SmartBulb
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=SmartCamera
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=House
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency2.from=Community
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=SmartDevice
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Community
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=SmartDevice
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=SmartAC
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=SmartTV
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=1033
editor.fx.0.x=485
editor.fx.0.y=52
objectbench.height=136
objectbench.width=1201
package.divider.horizontal=0.6
package.divider.vertical=0.8152454780361758
package.editor.height=624
package.editor.width=1111
package.editor.x=509
package.editor.y=128
package.frame.height=874
package.frame.width=1241
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartBulb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=100
target10.height=70
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=170
target11.height=70
target11.name=SmartDevice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=10
target12.height=70
target12.name=Community
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=280
target13.height=70
target13.name=SmartCamera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=100
target14.height=70
target14.name=sLog.txt
target14.type=TextTarget
target14.width=120
target14.x=210
target14.y=10
target2.height=82
target2.name=UserExceptions
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=80
target4.height=70
target4.name=log.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=500
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=440
target7.height=70
target7.name=SmartSpeaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=340
target8.height=70
target8.name=SmartAC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=260
target9.height=70
target9.name=SmartTV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=180
