#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=453
editor.fx.0.y=158
objectbench.height=93
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8420221169036335
package.editor.height=526
package.editor.width=850
package.editor.x=738
package.editor.y=104
package.frame.height=733
package.frame.width=980
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartBulb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target2.height=70
target2.name=SmartSpeaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=10
target3.height=70
target3.name=SmartTV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=90
target4.height=70
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=260
target5.height=70
target5.name=Supplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=350
target6.height=70
target6.name=SmartAC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=180
target7.height=70
target7.name=SmartDevice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=50
target8.height=70
target8.name=SmartCamera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=90
target9.height=70
target9.name=Community
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=150
