#BlueJ package file
dependency1.from=House
dependency1.to=SmartDevice
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=SmartAC
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=SmartTV
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=SmartSpeaker
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=SmartBulb
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=SmartCamera
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=SmartDevice
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Community
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=SmartDevice
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=478
editor.fx.0.y=159
objectbench.height=93
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.8605299860529986
package.editor.height=597
package.editor.width=941
package.editor.x=633
package.editor.y=124
package.frame.height=817
package.frame.width=1071
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartBulb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=120
target10.height=70
target10.name=SmartDevice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=30
target11.height=70
target11.name=Community
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=300
target12.height=70
target12.name=SmartCamera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=120
target2.height=70
target2.name=House
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=130
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=450
target4.height=70
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=450
target5.height=70
target5.name=SmartSpeaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=360
target6.height=70
target6.name=SmartAC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=280
target7.height=70
target7.name=SmartTV
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=200
target8.height=70
target8.name=Supplier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=210
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=210
