#BlueJ class context
comment0.target=SmartDevice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmartDevice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SmartDevice()
comment2.params=id\ installationCost\ on
comment2.target=SmartDevice(java.lang.String,\ float,\ boolean)
comment3.params=c
comment3.target=SmartDevice(SmartDevice)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=float\ getInstallationCost()
comment7.params=installationCost
comment7.target=void\ setInstallationCost(float)
comment8.params=
comment8.target=boolean\ getOn()
comment9.params=on
comment9.target=void\ setOn(boolean)
numComments=10
