#BlueJ class context
comment0.target=SmartAC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmartAC\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SmartAC()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id\ brand\ dailyConsumption\ installationCost\ on\ mode
comment2.target=SmartAC(java.lang.String,\ java.lang.String,\ int,\ float,\ boolean,\ int)
comment3.params=o
comment3.target=SmartAC(SmartAC)
comment4.params=
comment4.target=int\ getMode()
comment5.params=mode
comment5.target=void\ setMode(int)
comment6.params=
comment6.target=int\ getTemperature()
comment7.params=temperature
comment7.target=void\ setTemperature(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=SmartAC\ clone()
numComments=11
