#BlueJ class context
comment0.target=SmartBulb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmartBulb\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SmartBulb()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id\ brand\ dailyConsumption\ installationCost\ on\ mode\ size
comment2.target=SmartBulb(java.lang.String,\ java.lang.String,\ int,\ float,\ boolean,\ int,\ int)
comment3.params=o
comment3.target=SmartBulb(SmartBulb)
comment4.params=
comment4.target=int\ getMode()
comment5.params=mode
comment5.target=void\ setMode(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=size
comment7.target=void\ setSize(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=SmartBulb\ clone()
numComments=11
