#BlueJ class context
comment0.target=SmartTV
comment0.text=\n\ Write\ a\ description\ of\ class\ SmartTV\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SmartTV()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=SmartTV\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ brand\ dailyConsumption\ installationCost\ on\ volume\ resolution
comment2.target=SmartTV(java.lang.String,\ java.lang.String,\ int,\ float,\ boolean,\ int,\ int)
comment3.params=o
comment3.target=SmartTV(SmartTV)
comment4.params=
comment4.target=int\ getVolume()
comment5.params=volume
comment5.target=void\ setVolume(int)
comment6.params=
comment6.target=void\ volumeUp()
comment7.params=
comment7.target=void\ volumeDown()
comment8.params=
comment8.target=int\ getResolution()
comment9.params=resolution
comment9.target=void\ setResolution(int)
numComments=13
