#BlueJ package file
objectbench.height=108
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.8478835978835979
package.editor.height=634
package.editor.width=693
package.editor.x=1076
package.editor.y=158
package.frame.height=856
package.frame.width=823
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaxVolumeException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=270
target1.y=160
target2.height=70
target2.name=ReceiptsNotGeneratedException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=270
target2.y=340
target3.height=70
target3.name=SupplierDoesntExistException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=20
target3.y=430
target4.height=70
target4.name=RoomDoesntExistException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=20
target4.y=340
target5.height=70
target5.name=HouseDoesntExistException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=20
target5.y=250
target6.height=70
target6.name=InvalidDateException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=270
target6.y=430
target7.height=70
target7.name=DeviceDoesntExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=20
target7.y=160
target8.height=70
target8.name=MinVolumeException
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=270
target8.y=250
